### First time local env setup:

Install node modules in this directory and in server dir `npm i && (cd server && npm i)`

### run the server

`cd server && node index.js`

### run the app

`npm start`
